<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>La Vie</title>
</head>
<body>
    <nav class="nevbar-container">
        <div>
            <img src="./assets/images/logo/navLogo.png" alt="">
        </div>
        <button class="navbar-btn">
            Contact Us
        </button>
    </nav>
    <main id="hero-section">
        <div class="hero-section-top-container">
            <div class="hero-section-left-container">
                <h1 class="hero-section-title"><span>Such|</span> is life</h1>
                <p class="hero-section-subtitle">Behavioral science. Storytelling. Empathy. <br/>
                    Our 3 pillars for designing experiences.</p>
            </div>
            <div class="hero-section-right-container">

            </div>
        </div>
        <div class="hero-section-bottom-container">

        </div>
    </main>
</body>
</html>